name=project
description=A logic-first project

organisation=org.anisation
pckg=$organisation;format="lower,package"$

sbt_version = maven(org.scala-sbt, sbt)

user_name =

scalatest_version = maven(org.scalatest, scalatest_sjs1_3, stable)
sourcecode_version = maven(com.lihaoyi, sourcecode_3, stable)
scalatest_version = maven(org.scalatest, scalatest_3, stable)