name=project
description=A logic-first project

organisation=org.anisation
pckg=$organisation;format="lower,package"$
github_username =

sbt_version = maven(org.scala-sbt, sbt)
scalatest_version = maven(org.scalatest, scalatest_3, stable)

