name=project
description=A logic-first project

organisation=org.anisation
pckg=$organisation;format="lower,package"$

sbt_version = maven(org.scala-sbt, sbt)

user_name = aaronp

scalatest_version = maven(org.scalatest, scalatest_sjs1_3, stable)
zio_version = maven(dev.zio, zio_3, stable)
upickle_version = maven(com.lihaoyi, upickle_3, stable)
sourcecode_version = maven(com.lihaoyi, sourcecode_3, stable)
scalatags_version = maven(com.lihaoyi, scalatags_3, stable)
scala_time_version = maven(io.github.cquiroz, scala-java-time_3, stable)
cask_version = maven(com.lihaoyi, cask_3, stable)
scalatest_version = maven(org.scalatest, scalatest_3, stable)